<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.exp0nge.pigdicegame.PigActivity"
    tools:showIn="@layout/activity_pig">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_score"
            android:paddingEnd="10dp"
            android:id="@+id/your_score_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toEndOf="@+id/your_score_text"
            android:id="@+id/userScore"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/computer_score"
            android:layout_toEndOf="@id/userScore"
            android:id="@+id/computerTextView"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/computerScoreTextView"
            android:text="@string/computerScore"
            android:layout_toEndOf="@id/computerTextView"/>
    </RelativeLayout>

    <ImageView
        android:layout_below="@+id/textViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dice1"
        android:id="@+id/diceFace"
        android:onClick="rollDice"
        android:layout_centerHorizontal="true"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/diceFace"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonsLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hold"
            android:onClick="holdScore"
            android:id="@+id/holdScoreButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:id="@+id/resetScoreButton"
            android:onClick="resetScore"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonsLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your turn score:"
            android:id="@+id/playerTurnScoreTextView"/>

        <TextView
            android:layout_below="@id/playerTurnScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer turn score:"/>
    </RelativeLayout>


</RelativeLayout>
